In [1]:
import pandas as pd

df = pd.read_csv('BTCUSDT_1min_20231201_to_20241201.csv')
df.head(5)

,Timestamp,Open,High,Low,Close,Volume,Datetime
0,1701388800,37716.9,37734.6,37711.0,37729.0,184.741,2023-12-01 00:00:00
1,1701388860,37729.0,37729.1,37710.2,37711.0,88.307,2023-12-01 00:01:00
2,1701388920,37711.1,37711.1,37690.3,37690.3,110.954,2023-12-01 00:02:00
3,1701388980,37690.3,37692.4,37690.2,37692.4,50.582,2023-12-01 00:03:00
4,1701389040,37692.4,37692.4,37677.7,37677.8,180.498,2023-12-01 00:04:00

In [2]:
df.tail(5)

,Timestamp,Open,High,Low,Close,Volume,Datetime
526510,1733010960,96430.5,96468.0,96408.4,96468.0,58.872,2024-11-30 23:56:00
526511,1733011020,96467.9,96488.2,96450.0,96450.1,24.365,2024-11-30 23:57:00
526512,1733011080,96450.1,96450.1,96442.7,96444.7,27.585,2024-11-30 23:58:00
526513,1733011140,96444.6,96475.2,96444.6,96475.1,18.309,2024-11-30 23:59:00
526514,1733011200,96475.2,96475.2,96428.5,96428.5,43.616,2024-12-01 00:00:00

In [3]:
df_1min = pd.read_csv('timeframes/BTCUSDT_20231201_to_20241201_1min.csv')
df_1min.head(5)

FileNotFoundError: [Errno 2] No such file or directory: 'timeframes/BTCUSDT_20231201_to_20241201_1min.csv'

In [ ]:
df_5min = pd.read_csv('timeframes/BTCUSDT_20231201_to_20241201_5min.csv')
df_5min.head(5)

,Timestamp,Open,High,Low,Close,Volume,Datetime
0,1701388800,37716.9,37734.6,37677.7,37677.8,615.082,2023-12-01 00:00:00
1,1701389100,37677.8,37690.4,37667.4,37669.9,262.928,2023-12-01 00:05:00
2,1701389400,37670.0,37670.0,37618.5,37618.9,1610.231,2023-12-01 00:10:00
3,1701389700,37619.0,37630.9,37600.0,37626.0,1203.456,2023-12-01 00:15:00
4,1701390000,37626.0,37632.4,37618.9,37629.9,253.758,2023-12-01 00:20:00

In [ ]:
df_15min = pd.read_csv('timeframes/BTCUSDT_20231201_to_20241201_15min.csv')
df_15min.head(5)

,Timestamp,Open,High,Low,Close,Volume,Datetime
0,1701388800,37716.9,37734.6,37618.5,37618.9,2488.241,2023-12-01 00:00:00
1,1701389700,37619.0,37634.4,37600.0,37619.9,1888.570,2023-12-01 00:15:00
2,1701390600,37620.0,37666.6,37600.2,37655.0,1024.247,2023-12-01 00:30:00
3,1701391500,37655.1,37682.1,37625.4,37665.6,733.112,2023-12-01 00:45:00
4,1701392400,37665.5,37682.5,37626.6,37661.2,740.994,2023-12-01 01:00:00

In [ ]:
df_30min = pd.read_csv('timeframes/BTCUSDT_20231201_to_20241201_30min.csv')
df_30min.head(5)

,Timestamp,Open,High,Low,Close,Volume,Datetime
0,1701388800,37716.9,37734.6,37600.0,37619.9,4376.811,2023-12-01 00:00:00
1,1701390600,37620.0,37682.1,37600.2,37665.6,1757.359,2023-12-01 00:30:00
2,1701392400,37665.5,37877.3,37626.6,37870.8,6728.107,2023-12-01 01:00:00
3,1701394200,37870.7,37960.0,37832.4,37927.3,8904.050,2023-12-01 01:30:00
4,1701396000,37927.4,37940.0,37852.1,37865.5,3381.756,2023-12-01 02:00:00

In [ ]:
df_1h = pd.read_csv('timeframes/BTCUSDT_20231201_to_20241201_1h.csv')
df_1h.head(5)

,Timestamp,Open,High,Low,Close,Volume,Datetime
0,1701388800,37716.9,37734.6,37600.0,37665.6,6134.170,2023-12-01 00:00:00
1,1701392400,37665.5,37960.0,37626.6,37927.3,15632.157,2023-12-01 01:00:00
2,1701396000,37927.4,38070.0,37852.1,37977.8,10909.863,2023-12-01 02:00:00
3,1701399600,37977.9,38056.8,37933.4,38030.2,8535.380,2023-12-01 03:00:00
4,1701403200,38030.1,38236.6,38005.9,38170.5,16655.059,2023-12-01 04:00:00

In [ ]:

df_4h = pd.read_csv('timeframes/BTCUSDT_20231201_to_20241201_4h.csv')
df_4h.head(5)

,Timestamp,Open,High,Low,Close,Volume,Datetime
0,1701388800,37716.9,38070.0,37600.0,38030.2,41211.570,2023-12-01 00:00:00
1,1701403200,38030.1,38344.8,38005.9,38234.9,49559.091,2023-12-01 04:00:00
2,1701417600,38234.9,38844.0,38205.2,38578.0,91963.611,2023-12-01 08:00:00
3,1701432000,38578.0,38629.9,38209.6,38401.5,54251.592,2023-12-01 12:00:00
4,1701446400,38401.4,38989.0,38383.0,38750.1,81569.676,2023-12-01 16:00:00

In [ ]:
df_6h = pd.read_csv('timeframes/BTCUSDT_20231201_to_20241201_6h.csv')
df_6h.head(5)

,Timestamp,Open,High,Low,Close,Volume,Datetime
0,1701388800,37716.9,38236.6,37600.0,38106.6,64428.133,2023-12-01 00:00:00
1,1701410400,38106.7,38844.0,38060.7,38578.0,118306.139,2023-12-01 06:00:00
2,1701432000,38578.0,38989.0,38209.6,38787.1,115996.605,2023-12-01 12:00:00
3,1701453600,38787.1,38920.9,38612.2,38660.0,42479.478,2023-12-01 18:00:00
4,1701475200,38659.9,38807.8,38613.5,38727.3,23351.889,2023-12-02 00:00:00

In [ ]:
df_12h = pd.read_csv('timeframes/BTCUSDT_20231201_to_20241201_12h.csv')
df_12h.head(5)

,Timestamp,Open,High,Low,Close,Volume,Datetime
0,1701388800,37716.9,38844.0,37600.0,38578.0,182734.272,2023-12-01 00:00:00
1,1701432000,38578.0,38989.0,38209.6,38660.0,158476.083,2023-12-01 12:00:00
2,1701475200,38659.9,38815.5,38613.5,38722.8,44661.557,2023-12-02 00:00:00
3,1701518400,38722.8,39900.0,38688.0,39435.0,168505.954,2023-12-02 12:00:00
4,1701561600,39435.1,39549.0,39255.2,39471.4,52265.390,2023-12-03 00:00:00

In [ ]:
df_1d = pd.read_csv('timeframes/BTCUSDT_20231201_to_20241201_1d.csv')
df_1d.head(5)

    Timestamp     Open     High      Low    Close      Volume    Datetime
0  1701388800  37716.9  38989.0  37600.0  38660.0  341210.355  2023-12-01
1  1701475200  38659.9  39900.0  38613.5  39435.0  213167.511  2023-12-02
2  1701561600  39435.1  40410.1  39255.2  39979.7  221839.094  2023-12-03
3  1701648000  39979.8  42440.0  39970.4  41993.1  601949.767  2023-12-04
4  1701734400  41993.1  44528.1  41393.5  44081.7  574747.524  2023-12-05

In [4]:
df_1min_bybit = pd.read_csv('bybit_BTCUSDT_1min_20231201_to_20241201.csv')
df_1min_bybit.head(5)

,Timestamp,Open,High,Low,Close,Volume,Datetime
0,1701388860,37741.36,37741.37,37724.48,37724.48,6.108684,2023-12-01 00:01:00
1,1701388920,37724.48,37724.48,37696.83,37696.83,2.585565,2023-12-01 00:02:00
2,1701388980,37696.83,37700.22,37696.83,37700.22,1.055475,2023-12-01 00:03:00
3,1701389040,37700.22,37700.22,37689.27,37690.91,6.437272,2023-12-01 00:04:00
4,1701389100,37690.91,37698.82,37690.91,37698.81,2.146246,2023-12-01 00:05:00

In [5]:
df_1min_bybit.tail(5)

,Timestamp,Open,High,Low,Close,Volume,Datetime
526510,1733010960,96373.82,96414.35,96360.55,96409.36,5.689557,2024-11-30 23:56:00
526511,1733011020,96409.36,96432.18,96389.98,96390.00,4.171395,2024-11-30 23:57:00
526512,1733011080,96390.00,96409.85,96384.19,96384.20,4.576143,2024-11-30 23:58:00
526513,1733011140,96384.20,96417.31,96384.19,96416.45,4.259775,2024-11-30 23:59:00
526514,1733011200,96416.45,96420.83,96370.05,96373.85,5.273768,2024-12-01 00:00:00